In [1]:
import pandas as pd 
import pyodbc
import warnings
warnings.filterwarnings('ignore')

In [2]:
conn_str = (r"Driver={ODBC Driver 17 for SQL Server};"
            r"Server= LAPTOP-HS80TMVE;"
            r"Database=Medical Dataset;"
            r"Trusted_Connection=yes;")

In [3]:
connection_establish = pyodbc.connect(conn_str)

In [4]:
with connection_establish.cursor() as cursor:
    cursor.execute( "Select * from names")

In [5]:
pd.read_sql("Select * from names" , connection_establish)

     customer_id                                name
0            Id1                   Hawks, Ms.  Kelly
1            Id2              Lehner, Mr.  Matthew D
2            Id3                       Lu, Mr.  Phil
3            Id4                Osborne, Ms.  Kelsey
4            Id5                Kadala, Ms.  Kristyn
...          ...                                 ...
2330      Id2331               Brietzke, Mr.  Jordan
2331      Id2332  Riveros Gonzalez, Mr.  Juan D. Sr.
2332      Id2333                  Albano, Ms.  Julie
2333      Id2334              Rosendahl, Mr.  Evan P
2334      Id2335                German, Mr.  Aaron K

[2335 rows x 2 columns]

# Medical Dataset Analysis: Python, SQL, and Insights
Step into the world of data-driven healthcare analysis alongside Sarah, the healthcare data explorer, in our project, "Medical Dataset Analysis: Python, SQL, and Insights." With Python as her trusted tool and SQL as her analytical compass, Sarah embarks on a mission to unlock the potential hidden in interconnected medical datasets.

This project focuses on three critical datasets: "hospitalization_details," "medical_examinations," and "names." Divided into two essential modules, the project commences with meticulous data cleaning, ensuring the data's accuracy and structure. Once the data shines brilliantly, the second module unleashes the power of SQL queries to extract valuable insights.

Our journey is a deep dive into healthcare data, unearthing insights that can revolutionize healthcare decision-making and resource optimization. It's not just data analysis; it's a transformative voyage into the world of medical dataset analysis.

By the end of this project, you won't just crunch numbers; you'll possess the tools to drive data-powered improvements in healthcare, enhancing the lives of patients and streamlining resource allocation.

Join Sarah on this captivating journey, where every line of code and every SQL query unravels the mysteries of medical data. Together, we'll illuminate the path to actionable insights, shaping the future of healthcare with data-driven solutions.

## Loading Hospitalization Details
Read the CSV file hospitalisation_details.csv into a Pandas DataFrame named 'hosp_details'.

In [6]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset(hospitalisation_details.csv) ----
hosp_details = pd.read_csv('hospitalisation_details_cleaned (1).csv')

#--- Inspect data ---
hosp_details

,customer_id,year,month,date,children,charges,hospital_tier,city_tier,state_id
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013
2,Id2333,1993,NaN,30,0,600.00,tier - 2,tier - 1,R1013
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013
...,...,...,...,...,...,...,...,...,...
2338,Id5,1989,Jun,19,0,55135.40,tier - 1,tier - 2,R1012
2339,Id4,1991,Jun,6,1,58571.07,tier - 1,tier - 3,R1024
2340,Id3,1970,Jun,11,3,60021.40,tier - 1,tier - 1,R1012
2341,Id2,1977,Jun,8,0,62592.87,tier - 2,tier - 3,R1013
2342,Id1,1968,Oct,12,0,63770.43,tier - 1,tier - 3,R1013

## Task 2: Identifying Null Values in Hospitalization Details

In [7]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 2 ---
null_values = hosp_details.isnull().sum()

#--- Inspect data ---
null_values

customer_id      0
year             0
month            1
date             0
children         0
charges          0
hospital_tier    0
city_tier        0
state_id         0
dtype: int64

## Task 3: Identifying Data Types in Hospitalization Details

In [8]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 3 ---
datatype = hosp_details.dtypes

datatype

customer_id       object
year               int64
month             object
date               int64
children           int64
charges          float64
hospital_tier     object
city_tier         object
state_id          object
dtype: object

## Task 4: Identifying Duplicate Data in Hospitalization Details

In [9]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 4 ---
duplicates = hosp_details.duplicated().sum()

#--- Inspect data ---
duplicates

0

## Task 5: Loading Medical Examination Data

In [10]:
#--- Read in dataset (medical_examinations.csv) ----
# ---WRITE YOUR CODE FOR TASK 6 ---
med_exam = pd.read_csv('medical_examinations_cleaned.csv')

#--- Inspect data ---
med_exam

,customer_id,BMI,HBA1C,health_issues,any_transplant,cancer_history,numberofmajorsurgeries,smoker
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes
...,...,...,...,...,...,...,...,...
2330,Id2331,22.340,5.57,No,No,No,1,No
2331,Id2332,17.700,6.28,No,No,No,1,No
2332,Id2333,16.470,6.35,No,No,Yes,1,No
2333,Id2334,17.600,4.39,No,No,No,1,No
2334,Id2335,17.580,4.51,No,No,No,1,No

## Task 6: Identifying Null Values in Medical Examination Data

In [11]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 7 ---
null_values =  med_exam.isnull().sum()


#--- Inspect data ---
null_values

customer_id               0
BMI                       0
HBA1C                     0
health_issues             0
any_transplant            0
cancer_history            0
numberofmajorsurgeries    0
smoker                    0
dtype: int64

## Task 7: Identifying Data Types in Medical Examination Data

In [12]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 8 ---
datatype =  med_exam.dtypes

datatype

customer_id                object
BMI                       float64
HBA1C                     float64
health_issues              object
any_transplant             object
cancer_history             object
numberofmajorsurgeries     object
smoker                     object
dtype: object

## Task 8: Identifying Duplicate Data in Medical Examination Data

In [13]:
# --- WRITE YOUR CODE FOR MODULE 1 TASK 9 ---
duplicates = med_exam.duplicated().sum()

#--- Inspect data ---
duplicates

0

## Average Hospital Charges Analysis

In [14]:
pd.read_sql("SELECT AVG(charges) AS average_charge FROM hospitalisation_details_cleaned " ,  connection_establish)

   average_charge
0     13559.06787

## High Charges Analysis

In [15]:
pd.read_sql("SELECT customer_id, year, charges FROM hospitalisation_details_cleaned WHERE charges > 700" ,  connection_establish)

     customer_id  year   charges
0         Id2323  1999    722.99
1         Id2322  2002    750.00
2         Id2321  1993    760.00
3         Id2320  1996    760.00
4         Id2319  1993    770.00
...          ...   ...       ...
2326         Id5  1989  55135.40
2327         Id4  1991  58571.07
2328         Id3  1970  60021.40
2329         Id2  1977  62592.87
2330         Id1  1968  63770.43

[2331 rows x 3 columns]

## High BMI Patients Analysis

In [16]:
pd.read_sql('''SELECT
    n.name,
    h.year,
    h.charges
FROM names n
JOIN hospitalisation_details_cleaned h ON
    n.customer_id = h.customer_id
JOIN  medical_examinations_cleaned m ON
    m.customer_id = n.customer_id
WHERE m.BMI > 35''' , connection_establish )

                         name  year   charges
0           Hawks, Ms.  Kelly  1968  63770.43
1        Osborne, Ms.  Kelsey  1991  58571.07
2        Kadala, Ms.  Kristyn  1989  55135.40
3      Macpherson, Mr.  Scott  1994  51194.56
4       Hallman, Mr.  Stephen  1958  49577.66
..                        ...   ...       ...
694     Johnson, Mr.  Ryan C.  2003   1263.25
695       Boulay, Mr.  Pierre  2004   1163.46
696           Luy, Mr.  David  2004   1149.40
697  Montoya, Mr.  Alvaro Sr.  2004   1146.80
698   Albertson, Mr.  Mark P.  2004   1141.45

[699 rows x 3 columns]

## Customers with Major Surgeries

In [17]:
pd.read_sql('''SELECT n.customer_id , n.name from names n
join medical_examinations_cleaned m on m.customer_id = n.customer_id 
where  ISNUMERIC (m.numberofmajorsurgeries) = 1 AND CAST(m.numberofmajorsurgeries AS INT) >= 1''' , connection_establish)

     customer_id                                name
0            Id3                       Lu, Mr.  Phil
1            Id8               Hallman, Mr.  Stephen
2            Id9              Moran, Mr.  Patrick R.
3           Id11    Fierro Vargas, Ms.  Paola Andrea
4           Id15               Rios, Ms.  Leilani M.
...          ...                                 ...
1256      Id2331               Brietzke, Mr.  Jordan
1257      Id2332  Riveros Gonzalez, Mr.  Juan D. Sr.
1258      Id2333                  Albano, Ms.  Julie
1259      Id2334              Rosendahl, Mr.  Evan P
1260      Id2335                German, Mr.  Aaron K

[1261 rows x 2 columns]

## Average Charges by Hospital Tier in 2000

In [18]:
pd.read_sql('''select hospital_tier , avg(charges) as avg_charges from  hospitalisation_details_cleaned
where year = 2000
group by hospital_tier''' ,  connection_establish )

  hospital_tier   avg_charges
0      tier - 1  35367.437500
1      tier - 2   8915.937027
2      tier - 3   4673.116667

## Smoking Patients with Transplants Analysis

In [19]:
pd.read_sql('''select  m.customer_id , m.BMI , h.charges from hospitalisation_details_cleaned h 
JOIN medical_examinations_cleaned m on m.customer_id = h.customer_id
where m.smoker = 'yes' and  m.any_transplant = 'yes'
''' , connection_establish)

   customer_id     BMI   charges
0        Id824  17.290  12829.46
1        Id742  21.565  13747.87
2        Id707  21.660  14283.46
3        Id575  27.360  17178.68
4        Id543  27.280  18223.45
5        Id428  25.710  24294.02
6        Id399  27.790  26026.97
7        Id394  32.060  26316.59
8        Id391  32.540  26479.40
9        Id386  30.860  26936.98
10       Id315  43.500  30328.27
11       Id304  46.060  31196.61
12       Id303  43.530  31234.56
13       Id257  31.730  33732.69
14       Id254  51.180  33829.39
15       Id252  30.400  33907.55
16       Id235  33.535  34617.84
17       Id211  35.600  35585.58
18       Id210  31.020  35595.59
19       Id199  36.850  36149.48
20       Id194  38.170  36307.80
21       Id170  37.620  37165.16
22       Id163  37.070  37484.45
23       Id137  42.240  38792.69
24        Id41  52.580  44501.40

## Patients with Major Surgeries or Cancer History

In [20]:
import pandas as pd

pd.read_sql('''
SELECT n.name
FROM names n
JOIN medical_examinations_cleaned m ON m.customer_id = n.customer_id
WHERE ISNUMERIC(m.numberofmajorsurgeries) = 1 OR CAST(m.cancer_history AS NVARCHAR) = 'yes'
''' , connection_establish)

                                    name
0                          Lu, Mr.  Phil
1                  Hallman, Mr.  Stephen
2                 Moran, Mr.  Patrick R.
3       Fierro Vargas, Ms.  Paola Andrea
4                  Rios, Ms.  Leilani M.
...                                  ...
1256               Brietzke, Mr.  Jordan
1257  Riveros Gonzalez, Mr.  Juan D. Sr.
1258                  Albano, Ms.  Julie
1259              Rosendahl, Mr.  Evan P
1260                German, Mr.  Aaron K

[1261 rows x 1 columns]

## Customer with Most Major Surgeries

In [21]:
pd.read_sql('''SELECT TOP 1 n.customer_id, n.name
FROM names n
JOIN medical_examinations_cleaned m ON m.customer_id = n.customer_id
ORDER BY m.numberofmajorsurgeries DESC
'''  , connection_establish)

  customer_id                  name
0         Id4  Osborne, Ms.  Kelsey

## Customers with Major Surgeries and City Tiers

In [22]:
pd.read_sql('''SELECT n.customer_id, n.name, h.city_tier
FROM names n
JOIN hospitalisation_details_cleaned h ON h.customer_id = n.customer_id
JOIN medical_examinations_cleaned m ON m.customer_id = n.customer_id
WHERE m.numberofmajorsurgeries <> 'No major surgery' AND CAST(m.numberofmajorsurgeries AS INT) > 0 ''', connection_establish )

     customer_id                                name city_tier
0            Id3                       Lu, Mr.  Phil  tier - 1
1            Id8               Hallman, Mr.  Stephen  tier - 2
2            Id9              Moran, Mr.  Patrick R.  tier - 2
3           Id11    Fierro Vargas, Ms.  Paola Andrea  tier - 1
4           Id15               Rios, Ms.  Leilani M.  tier - 3
...          ...                                 ...       ...
1256      Id2331               Brietzke, Mr.  Jordan  tier - 3
1257      Id2332  Riveros Gonzalez, Mr.  Juan D. Sr.  tier - 3
1258      Id2333                  Albano, Ms.  Julie  tier - 1
1259      Id2334              Rosendahl, Mr.  Evan P  tier - 1
1260      Id2335                German, Mr.  Aaron K  tier - 3

[1261 rows x 3 columns]

## Average BMI by City Tier in 1995

In [25]:
pd.read_sql('''SELECT
    h.city_tier,
    AVG(m.BMI) avg_bmi
FROM
    hospitalisation_details_cleaned h
JOIN medical_examinations_cleaned m ON
    m.customer_id = h.customer_id
WHERE
    h.year = '1995'
GROUP BY
    h.city_tier
''' , connection_establish)

  city_tier    avg_bmi
0  tier - 1  29.818667
1  tier - 2  29.432353
2  tier - 3  30.685714

## High BMI Customers with Health Issues

In [26]:
pd.read_sql('''
select n.customer_id , n.name , h.charges from names n 
join hospitalisation_details_cleaned h on n.customer_id = h.customer_id
join medical_examinations_cleaned m on m.customer_id = n.customer_id
where m.BMI > 30 and m.health_issues = 'yes' ''' , connection_establish)

    customer_id                              name   charges
0           Id3                     Lu, Mr.  Phil  60021.40
1           Id9            Moran, Mr.  Patrick R.  48970.25
2          Id11  Fierro Vargas, Ms.  Paola Andrea  48824.45
3          Id15             Rios, Ms.  Leilani M.  48517.56
4          Id18      Noordstar, Ms.  Christina M.  47896.79
..          ...                               ...       ...
483      Id2154              Lutz, Mr.  Zachary A   1917.32
484      Id2155             Waters, Mr.  Brian W.   1909.53
485      Id2221            Sanseverino, Mr.  Cole   1534.30
486      Id2222           Lawder, Mr.  Matthew T.   1532.47
487      Id2223               Young, Mr.  Zachary   1526.31

[488 rows x 3 columns]

## Customers with Highest Charges and City Tier by Year

In [28]:
pd.read_sql(''' WITH MaxChargesCTE AS (
    SELECT
        hd.year,
        n.name,
        hd.city_tier,
        hd.charges,
        ROW_NUMBER() OVER (PARTITION BY hd.year ORDER BY hd.charges DESC) AS rn
    FROM
        hospitalisation_details_cleaned hd
    JOIN
        names n ON hd.customer_id = n.customer_id
)
SELECT
    year,
    name,
    city_tier,
    charges AS max_charges
FROM
    MaxChargesCTE
WHERE
    rn = 1'''  ,  connection_establish)

    year                              name city_tier  max_charges
0   1958             Hallman, Mr.  Stephen  tier - 2     49577.66
1   1959  Fierro Vargas, Ms.  Paola Andrea  tier - 1     48824.45
2   1960            Cater-Cyker, Mr.  Zach  tier - 1     46718.16
3   1961             Rios, Ms.  Leilani M.  tier - 3     48517.56
4   1962            Baker, Mr.  Russell B.  tier - 3     52590.83
5   1963            Moran, Mr.  Patrick R.  tier - 2     48970.25
6   1964           Boudalia, Mr.  Said Sr.  tier - 3     47496.49
7   1965                 Franz, Mr.  David  tier - 2     48675.52
8   1966           O'Grady, Mr.  Thomas J.  tier - 2     43921.18
9   1967              Peters, Ms.  Roseann  tier - 3     44423.80
10  1968                 Hawks, Ms.  Kelly  tier - 3     63770.43
11  1969           Hamm, Ms.  Stephanie W.  tier - 3     46661.44
12  1970                     Lu, Mr.  Phil  tier - 1     60021.40
13  1971                   Flor, Mr.  John  tier - 2     47462.89
14  1972                  Schorr, Mr.  Ari  tier - 1     42856.84
15  1973                Hyland, Ms.  Megan  tier - 1     42188.15
16  1974                Eason, Mr.  Ryan M  tier - 2     45702.02
17  1975          Januszewski, Mr.  Eric W  tier - 2     44202.65
18  1976           Welch, Mr.  Jefferson D  tier - 3     46151.12
19  1977            Lehner, Mr.  Matthew D  tier - 3     62592.87
20  1978            Benner, Ms.  Brooke N.  tier - 2     48885.14
21  1979          Bruestle, Ms.  Sydney L.  tier - 1     45863.21
22  1980            Peters, Ms.  Melissa L  tier - 1     43896.38
23  1981              Benestad, Mr.  Brian  tier - 3     40273.65
24  1982              Ganley, Ms.  Emily J  tier - 1     40003.33
25  1983             Driscoll, Ms.  Kelley  tier - 2     40961.29
26  1984                 Turner, Mr.  Jeff  tier - 1     41949.24
27  1985            Kincaid, Ms.  Courtney  tier - 3     46113.51
28  1986        Sobrilsky, Mr.  Anthony J.  tier - 1     43753.34
29  1987               Potter, Ms.  Amanda  tier - 3     39983.43
30  1988             Rohne, Ms.  Brianna L  tier - 1     43943.88
31  1989              Kadala, Ms.  Kristyn  tier - 2     55135.40
32  1990           Kropelnicki, Mr.  Jesse  tier - 2     38652.09
33  1991              Osborne, Ms.  Kelsey  tier - 3     58571.07
34  1992                 Cutler, Ms.  Hope  tier - 2     40932.43
35  1993               Fisher, Mr.  Robert  tier - 2     44585.46
36  1994            Macpherson, Mr.  Scott  tier - 3     51194.56
37  1995              Keflezighi, Mr.  Meb  tier - 3     39611.76
38  1996              LaBelle, Mr.  Ian E.  tier - 1     36085.22
39  1997           Johnson, Mr.  Steven M.  tier - 3     42112.24
40  1998            Arnstein, Mr.  Michael  tier - 3     38126.25
41  1999             Derian, Ms.  Elyse M.  tier - 1     40904.20
42  2000            Jenkins, Mr.  James R.  tier - 3     44501.40
43  2001        Edwards, Ms.  Elizabeth M.  tier - 2     26018.95
44  2002             Meyer, Mr.  Michael P  tier - 3     38344.57
45  2003         Stroffolino, Mr.  Jamie P  tier - 1     39722.75
46  2004         Walhovd, Ms.  Kristine B.  tier - 2     38792.69

## Top 3 Customers with Highest Average Yearly Charges

In [33]:
pd.read_sql(''' WITH YearlyCharges as ( SELECT h.year, n.name as name , 
avg(h.charges) as avg_yearly_charges from hospitalisation_details_cleaned
h join names n on h.customer_id = n.customer_id 
GROUP by year, name ) 
                       
select  Top 3 name, avg_yearly_charges from YearlyCharges
order by avg_yearly_charges DESC
'''  ,  connection_establish)

                     name  avg_yearly_charges
0       Hawks, Ms.  Kelly            63770.43
1  Lehner, Mr.  Matthew D            62592.87
2           Lu, Mr.  Phil            60021.40

## Ranking Customers by Total Charges
Rank the customers based on their total charges over the years in descending order(Use Rank function). Display their names, total charges, and their rank.

In [35]:
pd.read_sql('''SELECT
    n.name,
    SUM(h.charges) AS total_charges,
    RANK() OVER ( ORDER BY SUM(h.charges) DESC) AS rank1
FROM
    names n
JOIN
    hospitalisation_details_cleaned h ON h.customer_id = n.customer_id
GROUP BY
    n.name'''  ,  connection_establish)

                                    name  total_charges  rank1
0                      Hawks, Ms.  Kelly       63770.43      1
1                 Lehner, Mr.  Matthew D       62592.87      2
2                          Lu, Mr.  Phil       60021.40      3
3                   Osborne, Ms.  Kelsey       58571.07      4
4                   Kadala, Ms.  Kristyn       55135.40      5
...                                  ...            ...    ...
2330               Brietzke, Mr.  Jordan         637.26   2331
2331  Riveros Gonzalez, Mr.  Juan D. Sr.         604.54   2332
2332                  Albano, Ms.  Julie         600.00   2333
2333              Rosendahl, Mr.  Evan P         570.62   2334
2334                German, Mr.  Aaron K         563.84   2335

[2335 rows x 3 columns]

## Identifying Peak Year for Hospitalizations

Find the year with the highest number of hospitalizations. 
Display the year and the count of hospitalizations in that year.
%%sql

In [38]:
pd.read_sql('''WITH YearlyHospitalizations AS (
    SELECT
        year,
        COUNT(customer_id) AS hospitalization_count
    FROM
        hospitalisation_details_cleaned
    GROUP BY
        year
)

SELECT
    year,
    hospitalization_count
FROM
    YearlyHospitalizations
WHERE
    year = (SELECT MAX(year) FROM YearlyHospitalizations)''' ,  connection_establish )

   year  hospitalization_count
0  2004                    100